%%%% list of correct citations
%%DONE
@article{b2,
title = "Accuracy of Physicians' Electrocardiogram Interpretations: A Systematic Review and Meta-analysis",
author = "Cook, {David A.} and Oh, {So Young} and Pusic, {Martin V.}",
note = "Publisher Copyright: {\textcopyright} 2020 American Medical Association. All rights reserved.",
year = "2020",
month = nov,
doi = "10.1001/jamainternmed.2020.3989",
language = "English (US)",
volume = "180",
pages = "1461--1471",
journal = "JAMA internal medicine",
issn = "2168-6106",
publisher = "American Medical Association",
number = "11",
}

%%DONE
@article{b3,
author = {N.A. Mark Estes },
title = {Computerized Interpretation of ECGs},
journal = {Circulation: Arrhythmia and Electrophysiology},
volume = {6},
number = {1},
pages = {2-4},
year = {2013},
note = {doi: \\url{10.1161/CIRCEP.111.000097}},
}
%%DONE
@book{b5,
  title={Physiology},
  author={Costanzo, L.S.},
  isbn={9781451187953},
  lccn={2013045098},
  series={Board review series},
  url={https://books.google.com.eg/books?id=A1g5zQEACAAJ},
  year={2014},
  publisher={Wolters Kluwer Health}
}
%%DONE------ADDED TO INTRODUCTION
%ATYPICAL PRESENTATIONS, COMMON
@Article{ 10.7759/cureus.35492   ,
AUTHOR = { Imran A Khan,  Habib Md R Karim and  Chinmaya K Panda},
TITLE = {Atypical Presentations of Myocardial Infarction: A Systematic Review of Case Reports
},
JOURNAL = {Cureus},
VOLUME = {15},
YEAR = {2023},
DOI = { 10.7759/cureus.35492  }
}
%%DONE
@article{b6,
author = {Jothiramalingam, Revathi and Jude, Anitha and D, Jude},
year = {2021},
month = {08},
pages = {1-25},
title = {Review of Computational Techniques for the Analysis of Abnormal Patterns of ECG Signal Provoked by Cardiac Disease},
volume = {128},
journal = {Computer Modeling in Engineering \& Sciences},
doi = {10.32604/cmes.2021.016485}
}
%%DONE
@article{b7,
    author ={Rahul Kher} ,
    title = {Signal Processing Techniques for Removing Noise from ECG Signals},
    journal = {Journal of
Biomedical Engineering and Research},
    year ={2019},
    volume={3},
    number ={1},
}

%%DONE
%article{cart_1,
%author = {Jafari, Nastaran and Mehridehnavi, Alireza and Hajian, Reza and Boudagh, Shabnam and Behjati, Mohaddeseh},
year = {2021},
month = {08},
pages = {},
title = {Identification of myocardial infarction using morphological features of electrocardiogram and vectorcardiogram},
volume = {15},
journal = {IET Signal Processing},
doi = {10.1049/sil2.12072}
}

%%DONE
@article{cart_2,
  title={Using Classification Tree and Logistic Regression Methods to Diagnose Myocardial Infarction},
  author={Christine L. Tsien and Hamish S. F. Fraser and William J. Long and Richard Lee Kennedy},
  journal={Studies in health technology and informatics},
  year={1998},
  volume={52 Pt 1},
  pages={
          493-7
        },
  url={https://api.semanticscholar.org/CorpusID:7104966}
}
%%DONE
@article{10.1016/j.eswa.2021.115936,
title = {An automatic arrhythmia classification model based on improved Marine Predators Algorithm and Convolutions Neural Networks},
journal = {Expert Systems with Applications},
volume = {187},
pages = {115936},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.115936},
author = {Essam H. Houssein and M. Hassaballah and Ibrahim E. Ibrahim and Diaa Salama AbdElminaam and Yaser M. Wazery},
}

%%DONE
@article{ptb_dataset,
  title={PhysioBank, PhysioToolkit, and PhysioNet: Components of a New Research Resource for Complex Physiologic Signals},
  author={Goldberger, Ary L and Amaral, L A N and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H E},
  journal={Circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={American Heart Association},
  url={http://circ.ahajournals.org/content/101/23/e215.full}
}
%%DONE PTB ORIGINAL CITATION
@article{bousseljot2009nutzung,
  author = {Bousseljot, R. and Kreiseler, D. and Schnabel, A.},
  title = {Nutzung der EKG-Signaldatenbank CARDIODAT der PTB über das Internet},
  journal = {Biomedizinische Technik / Biomedical Engineering},
  pages = {317--318},
  year = {2009},
  doi = {10.1515/bmte.1995.40.s1.317}
}
%%DONE DATASET DOWNLOAD LINK
@misc{bousseljot2004ptb,
  author = {Bousseljot},
  title = {PTB Diagnostic ECG Database},
  howpublished = {PhysioNet},
  month = {September},
  day = {25},
  year = {2004},
  note = {Retrieved October 23, 2024},
  url = {https://physionet.org/content/ptbdb/1.0.0/}
}

%%DONE
%CONVNETQUAKE
@InProceedings{10.48550/arXiv.1912.07618,
author="Gupta, Arjun
and Huerta, Eliu
and Zhao, Zhizhen
and Moussa, Issam",
editor="Jarm, Tomaz
and Cvetkoska, Aleksandra
and Mahni{\v{c}}-Kalamiza, Samo
and Miklavcic, Damijan",
title="Deep Learning for Cardiologist-Level Myocardial Infarction Detection in Electrocardiograms",
booktitle="8th European Medical and Biological Engineering Conference",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="341--355",
}

%%DONE
@Inbook{Kennedy2006,
author="Kennedy, James",
editor="Zomaya, Albert Y.",
title="Swarm Intelligence",
bookTitle="Handbook of Nature-Inspired and Innovative Computing: Integrating Classical Models with Emerging Technologies",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="187--219",
isbn="978-0-387-27705-9",
doi="10.1007/0-387-27705-6_6",
url="https://doi.org/10.1007/0-387-27705-6_6"
}
%%DONE
@inproceedings{eberhart1995new,
  title={A new optimizer using particle swarm theory},
  author={Eberhart, Russell and Kennedy, James},
  booktitle={MHS'95. Proceedings of the sixth international symposium on micro machine and human science},
  pages={39--43},
  year={1995},
  organization={Ieee}
}
%%DONE
@inproceedings{pso1,
author = {Liu, Hanfeng and Wen, Zeyi and Cai, Wei},
title = {FastPSO: Towards Efficient Swarm Intelligence Algorithm on GPUs},
year = {2021},
isbn = {9781450390682},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3472456.3472474},
booktitle = {Proceedings of the 50th International Conference on Parallel Processing},
articleno = {1},
numpages = {10},
location = {Lemont, IL, USA},
series = {ICPP '21}
}

%%DONE
@article{pso2,
author = {Arasomwan, Martins Akugbe and Adewumi, Aderemi Oluyinka},
title = {On the Performance of Linear Decreasing Inertia Weight Particle Swarm Optimization for Global Optimization},
journal = {The Scientific World Journal},
volume = {2013},
number = {1},
pages = {860289},
doi = {https://doi.org/10.1155/2013/860289},
year = {2013}
}

%%DONE
@INPROCEEDINGS{6557850,
  author={Arasomwan, M.A. and Adewumi, A.O},
  booktitle={2013 IEEE Congress on Evolutionary Computation}, 
  title={An Adaptive Velocity Particle Swarm Optimization for high-dimensional function optimization}, 
  year={2013},
  volume={},
  number={},
  pages={2352-2359},
  keywords={Optimization;Convergence;Search problems;Standards;Robustness;Accuracy;Particle swarm optimization;adaptive;global optimization;high dimension;optimization problems;particle swarm optimization;velocity updating},
  doi={10.1109/CEC.2013.6557850}}

%%DONE
@article{El-Ashmawi2019improved,
address = {Heidelberg},
author = {Walaa H. El-Ashmawi and Ahmed F. Ali and Mohamed A. Tawhid},
copyright = {https://creativecommons.org/licenses/by/4.0/},
doi = {10.1007/s40092-018-0282-6},
issn = {2251-712X},
journal = {Journal of Industrial Engineering International},
language = {eng},
number = {1},
pages = {53-71},
publisher = {Springer},
title = {An improved particle swarm optimization with a new swap operator for team formation problem},
url = {https://hdl.handle.net/10419/267616},
volume = {15},
year = {2019}
}

%%DONE
@INPROCEEDINGS{785511,
  author={Shi, Y. and Eberhart, R.C.},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)}, 
  title={Empirical study of particle swarm optimization}, 
  year={1999},
  volume={3},
  number={},
  pages={1945-1950 Vol. 3},
  doi={10.1109/CEC.1999.785511}}

%%DONE
@article{Poli2007,
author = {Poli, Riccardo and Kennedy, James and Blackwell, Tim},
year = {2007},
month = {10},
pages = {},
title = {Particle Swarm Optimization: An Overview},
volume = {1},
journal = {Swarm Intelligence},
doi = {10.1007/s11721-007-0002-0}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%-----RELATED WORKS:CATEGORIZATION 

%%DONE
%ECG_CAT_ML_OPTIMIZATION_1
@Article{ 10.3390/bioengineering10040429 ,
AUTHOR = { Mahmoud Hassaballah and Yaser M. Wazery  and Ibrahim E. Ibrahim},
TITLE = {ECG Heartbeat Classification Using Machine Learning and
Metaheuristic Optimization for Smart Healthcare Systems
},
JOURNAL = {Bioengineering},
VOLUME = {10},
YEAR = {2023},
NUMBER = {429},
DOI = {10.3390/bioengineering10040429 }
}
%%DONE
%CAT_CHD
@Article{ 10.1109/BigData.2018.8622609  ,
AUTHOR = { Burak Kolukisa and Hilal Hacilar and Gokhan Goy},
TITLE = {Evaluation of Classification Algorithms, Linear Discriminant 
Analysis and a New Hybrid Feature Selection Methodology for the 
Diagnosis of Coronary Artery Disease
},
JOURNAL = {IEEE International Conference on Big Data},
VOLUME = {1},
YEAR = {2018},
NUMBER = {8622609},
DOI = {10.1109/BigData.2018.8622609 }
}

%%DONE
%CAT_biomarker_discovery
@Article{ 10.1007/s11517-023-02841-y  ,
AUTHOR = { Aizatul Shafqah Mohd Faizal and Wei Yin Hon and T. Malathi Thevarajah},
TITLE = {A biomarker discovery of acute myocardial infarction using feature selection and machine learning [Medical \& Biological Engineering \& Computing (2023) 61:2527–2541
]
},
JOURNAL = {Medical \& Biological Engineering \& Computing (2023)},
VOLUME = {61},
YEAR = {2023},
NUMBER = {8622609},
DOI = {10.1007/s11517-023-02841-y }
} 

%%DONE
%CAT_wavelet_trans
@Article{ 10.3390/e19090488  ,
AUTHOR = { Mohit Kumar and Ram Bilas Pachori and U. Rajendra Acharya},
TITLE = {Automated Diagnosis of Myocardial Infarction ECG Signals Using
Sample Entropy in Flexible Analytic Wavelet Transform Framework[ Evaluation of Systems’ Irregularity and Complexity: Sample Entropy, Its Derivatives, and Their Applications across Scales and Disciplines, Edited by Dr. Anne Humeau-Heurtier]
},
JOURNAL = {Journal of Entropy},
VOLUME = {19},
YEAR = {2017},
NUMBER = {488},
DOI = {10.3390/e19090488 }
}
%%DONE
%ECG_CAT_CLASSIFIER_ENSEMBLE
@Article{ 10.1016/j.bspc.2018.08.007  ,
AUTHOR = { V. Mondejar-Guerra and J. Novo and J. Rouco},
TITLE = {Heartbeat Classification Fusing Temporal and Morphological Information of ECGs via Ensemble of Classifiers
},
JOURNAL = {Biomedical Signal Processing and Control},
VOLUME = {10},
YEAR = {2018},
NUMBER = {1016},
DOI = {10.1016/j.bspc.2018.08.007 }
}

%-----RELATED WORKS:DEEP LEARNING
%%DONE
%CVD_CLASS_MAIN_MODEL_CNN
@Article{  10.1049/smc2.12003  ,
AUTHOR = { Marwa Fradi and Lazhar Khriji and Mohsen Machhout},
TITLE = {Automatic heart disease class detection using convolutional
neural network architecture‐based various optimizers‐networks
},
JOURNAL = {IET Smart Cities},
VOLUME = {3},
YEAR = {2021},
NUMBER = {12003},
DOI = { 10.1049/smc2.12003 }
}
%%DONE
%DL_Trans_ECG_CLASS
@Article{  10.1109/ICHI.2018.00092   ,
AUTHOR = { Mohammad Kachuee and Shayan Fazeli and Majid Sarrafzadeh},
TITLE = {ECG Heartbeat Classification: A Deep Transferable
Representation [version 2; under subject Computers and Society, last revised 12 Jul 2018]
},
JOURNAL = {arXiv:1805.00794v2 [cs.CY]},
VOLUME = {1},
YEAR = {2018},
NUMBER = {1805.00794},
DOI = { 10.1109/ICHI.2018.00092  }
}
%%DONE
%DL_PTB-XL
@Article{  10.3390/e23091121   ,
AUTHOR = { Sandra Smigiel and Krzysztof Pałczynski and Damian Ledzinski},
TITLE = {ECG Signal Classification Using Deep Learning Techniques Based on the PTB-XL Dataset
},
JOURNAL = {Journal of Entropy},
VOLUME = {23},
YEAR = {2021},
NUMBER = {1121},
DOI = { 10.3390/e23091121  }
} 
%%DONE
%MI_Detection_DNN
@Article{  10.1007/s00530-020-00728-8   ,
AUTHOR = { Mohamed Hammad and Monagi H. Alkinani and B. B. Gupta},
TITLE = {Myocardial infarction detection based on deep neural network 
on imbalanced data[version 1;   Accepted: 1 December 2020, Published online: 6 January 2021]
},
JOURNAL = {Springer Nature: Multimedia Systems (2022)},
VOLUME = {28},
YEAR = {2021},
NUMBER = {10.1007},
DOI = { 10.1007/s00530-020-00728-8  }
}
%%DONE
%DL-ECG-biometric-CNN
@Article{  10.3390/e23060733   ,
AUTHOR = { Dalal A. AlDuwaile and Md Saiful Islam},
TITLE = {Using Convolutional Neural Network and a Single Heartbeat
for ECG Biometric Recognition
},
JOURNAL = {Journal of Entropy},
VOLUME = {23},
YEAR = {2021},
NUMBER = {733},
DOI = { 10.3390/e23060733  }
}

%%DONE
%hybrid_ECGs_CNN_MarinePreds  %%%%SAME DOI 
@Article{  10.1109/ACCESS.2021.3088783   ,
title={A Hybrid Heartbeats Classification Approach Based on Marine Predators Algorithm and Convolution Neural Networks},
  author={Essam H. Houssein and Diaa Salama Abdelminaam and Ibrahim E. Ibrahim and M. Hassaballah and Yaser Maher Wazery},
  journal={IEEE Access},
  year={2021},
  volume={9},
  pages={86194-86206},
  url={https://api.semanticscholar.org/CorpusID:235476138}
}

%VOLUME = {4},
%YEAR = {1998},
%NUMBER = {3088783},
%DOI = { 10.1109/ACCESS.2021.3088783  }
%}

%%DONE
%PSOCUDA  %%%%SAME DOI
@article{Yeh2021ImplementationOP,
  title={Implementation of Parallel Simplified Swarm Optimization in CUDA},
  author={Wei-Chang Yeh and Zhenyao Liu and Shi-Yi Tan and Shang-Ke Huang},
  journal={ArXiv},
  year={2021},
  volume={abs/2110.01470},
  url={https://api.semanticscholar.org/CorpusID:238259284}
}



%%DONE
%CART_VCG_ECG
@Article{ 10.1049/sil2.12072   ,
AUTHOR = { Nastaran Jafari Hafshejani, Alireza Mehridehnavi and Reza Hajian},
TITLE = {Identification of myocardial infarction using morphological features of electrocardiogram and vectorcardiogram
},
JOURNAL = {IET Signal Processing},
VOLUME = {1},
YEAR = {2021},
DOI = { 10.1049/sil2.12072  }
}


%-----TRANSFER LEARNING SECTION
%ALEXNET
@article{Krizhevsky2012ImageNetCW,
  title={ImageNet classification with deep convolutional neural networks},
  author={Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  journal={Communications of the ACM},
  year={2012},
  volume={60},
  pages={84 - 90},
  url={https://api.semanticscholar.org/CorpusID:195908774}
}
%Alex_mi_1
@article{BaMahel2022ArrhythmiaCU,
  title={Arrhythmia Classification Using Alexnet Model Based on Orthogonal Leads and Different Time Segments},
  author={Abduljabbar S. Ba Mahel and Noriega Harold and H. Solieman},
  journal={2022 Conference of Russian Young Researchers in Electrical and Electronic Engineering (ElConRus)},
  year={2022},
  pages={1312-1315},
  url={https://api.semanticscholar.org/CorpusID:248270067}
}
%Alex_mi_2
@article{Aarthy2023ModifiedPA,
  title={Modified parametric-based AlexNet structure to classify ECG signals for cardiovascular diseases},
  author={S. T. Aarthy and Javanna Latheef Mazher Iqbal},
  journal={Measurement: Sensors},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:259071514}
}
%Alexnet_mi_3
@article{Kolhar2024AIDrivenRC,
  title={AI-Driven Real-Time Classification of ECG Signals for Cardiac Monitoring Using i-AlexNet Architecture},
  author={Manjur S. Kolhar and R N Kazi and Hitesh Mohapatra and Ahmed M. Al Rajeh},
  journal={Diagnostics},
  year={2024},
  volume={14},
  url={https://api.semanticscholar.org/CorpusID:270746671}
}

%RESNET
@article{He2015DeepRL,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and X. Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={770-778},
  url={https://api.semanticscholar.org/CorpusID:206594692}
}
%Resnet_mi_1
@article{Han2020MLResNetAN,
  title={ML-ResNet: A novel network to detect and locate myocardial infarction using 12 leads ECG},
  author={Chuang Han and Li Shi},
  journal={Computer methods and programs in biomedicine},
  year={2020},
  volume={185},
  pages={
          105138
        },
  url={https://api.semanticscholar.org/CorpusID:204967424}
}
%Resnet_mi_2
@article{Wahid2024AHR,
  title={A hybrid ResNet-ViT approach to bridge the global and local features for myocardial infarction detection},
  author={Junaid Abdul Wahid and Mingliang Xu and Muhammad Ayoub and Shabir Husssain and Lifeng Li and Lei Shi},
  journal={Scientific Reports},
  year={2024},
  volume={14},
  url={https://api.semanticscholar.org/CorpusID:267809213}
}
%%ConvNetQuake_ORIGINAL
@article{
doi:10.1126/sciadv.1700578,
author = {Thibaut Perol  and Michaël Gharbi  and Marine Denolle },
title = {Convolutional neural network for earthquake detection and location},
journal = {Science Advances},
volume = {4},
number = {2},
pages = {e1700578},
year = {2018},
doi = {10.1126/sciadv.1700578},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.1700578},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.1700578},
}
%%Convnetquake_resnet_alexnet
@article{Xiong2022DeepLF,
  title={Deep Learning for Detecting and Locating Myocardial Infarction by Electrocardiogram: A Literature Review},
  author={Ping Xiong and Simon Lee and Ging Chan},
  journal={Frontiers in Cardiovascular Medicine},
  year={2022},
  volume={9},
  url={https://api.semanticscholar.org/CorpusID:247783067}
}